*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
/* Own clear */
  ul{
    list-style-type: none;
    padding-left: 0;
}
a{
  color: inherit;
  text-decoration: none;
}

/* Main css */
:root{
  --poke-red: #ef4444;
}
body{
  padding: 0 10rem;

  font-size: 40px;
  color: white;
  background-color: rgb(161, 160, 160);
}
.i{
  width: inherit;
  height: inherit;
}

.wrapper{

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.header{
  background-color: white;
  grid-column: 2/3;
  grid-row: 1/2;

  color:black;
}
.header-container{
  height: 100%;
  display:grid;
  grid-template-rows: 1fr 2fr;
  padding: 2rem 0  0 4rem;
}
.up-content{
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  justify-items: start;
  
}
.author-infos{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  align-items: end;
}
.author-icon{
  grid-row: 1/3;
  margin-right: 1rem;
}
.intro{
  font-size: 22px;
}
.interaction{
  justify-self: end;
  margin-right: 13rem;

}
.interaction>.middle{
  margin: 0 3rem;
}
.interaction > button{
  background-color: var(--poke-red);
  color: #fff;
  border-radius: 10px;
}

.infos{
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
  
}



.down-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: end;
    height: fit-content;
}
input[type="text"]{
    border-radius: 30px;
    width: 40rem;
    background-color: rgb(215, 215, 215);
    border: none;
  }
.logo{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  justify-content: start;
  align-items: center;
  gap: 10px;
  font-size: 48px;
  height: fit-content;
  margin-top: 2rem;
}

.sidebar{
  background-color: var(--poke-red);
  grid-row: 1/3;
}

.pokeball{
  width: 6rem;
  height: auto;
}


.sidebar-container{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    padding-left: 5rem;
    justify-items: start;
    gap: 3rem;
}

.main{
  background-color: rgb(193, 198, 199);
  grid-column: 2/3;
}


.main-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem;
  gap: 40px;
}
.projects-container{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(600px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}
.projects{
  grid-column: 1;
}
.project-item{
  color: black;
  background-color: white;
  border-radius: 30px;
  border-left:2pc solid var(--poke-red) ;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}


.announcements, .trending{
  grid-column: -1;
  color: black;
  height: fit-content;
  width: 36rem;
}

.trending{
  grid-row: 2;
}

.announcements-container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  
  margin-left: 10px;
  border-radius: 10px;
  padding: 2rem;
}
 
.announcements-container > .middle{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.trending-container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  
  margin-left: 10px;
  border-radius: 10px;
}
.left-side{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
  width: fit-content;
}